.topnav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    margin: 0;
    padding: 0;    
    align-items: center;
}

body {
    margin: 0;
}
  
.topnav a {
    margin-left: 5%;
    margin-right: 5%;
    display:inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 33vh;
    width: 100vw;
    padding-bottom: 10%;
}

.grid-item {
    background-color: white;
    font-size: 30px;
    text-align: center;
    border: solid 5px;
}

.grid-item-One { 
    background-color: white;
    font-size: 30px;
    text-align: center;
    border: solid 5px;
    border-right: 0; 
}

h1 {
    text-align: center;
    font-size: 40px;
}

h2 {
    padding:0;
    margin:0;
}


img {
    padding: 5px;
    width: 25vw;
    height: 30vh;
}

.grid-container a {
    color: black;
    text-decoration: none;
}

#bottom {
    position: absolute;
    bottom:0;
    width: 100%;
}